<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" >
    
    <VBox alignment="CENTER">
        <ProgressBar fx:id="progressBar" styleClass="progress-bar" minWidth="300" prefWidth="300" maxHeight="30"/>
        <HBox alignment="CENTER">
            <Label fx:id="question" styleClass="question" minWidth="300" minHeight="350" maxWidth="350" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets right="40"/>
                </padding>
            </Label>
            <Label fx:id="answerList" styleClass="answer-list" minWidth="150" minHeight="300" maxWidth="200" HBox.hgrow="NEVER"/>
        </HBox>
        <HBox alignment="CENTER">
            <Label fx:id="totalQuestions" styleClass="quiz-bottom-panel" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets right="40"/>
                </padding>
            </Label>
            <Label fx:id="questionsAnswered" styleClass="quiz-bottom-panel" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets right="40"/>
                </padding>
            </Label>
            <Label fx:id="questionsLeft" styleClass="quiz-bottom-panel" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</StackPane>
