<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<VBox fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
    <Label fx:id="scoreMessage" styleClass="header-message"></Label>
    <Label fx:id="finalScore" styleClass="header-message"></Label>
    <Label fx:id="encouragementMessage" styleClass="command-message"/>
</VBox>
